<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hydropower Workflow Application</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border:2px solid  black;
	background-color:white ;
	border-radius: 10px 10px 10px 10px;
	color:black;

padding:3px;;

}
QPushButton:hover
{
color:#4d4eba;
	border:2px solid  #4d4eba;
}

#bg{
background-color: rgb(255, 255, 255);
}



QTextEdit {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 3px;
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
}

QTextEdit:focus {
    border-color: #007bff;
    background-color: #ffffff;
}

QTextEdit::placeholder {
    color: #aaa;
}

QTextEdit[readOnly=&quot;true&quot;] {
    background-color: #e9ecef;
    color: #6c757d;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
background:rgb(85, 170, 255);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
background:rgb(85, 170, 255);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
 QTreeWidget {
        background-color: #F5F5F4;  /* Light background */
        color: #4A4A4A;              /* Dark text color for contrast */
        border: 1px solid #CCCCCC;  /* Light gray border */
        border-radius: 5px;         /* Rounded corners */
        padding: 5px;               /* Padding around the list */
        font-size: 14px;            /* Font size */
    }
    QTreeWidget::item {
        padding: 10px;              /* Padding for each item */
        border-bottom: 1px solid #E0E0E0; /* Light separator between items */
    }
    QTreeWidget::item:selected {
        background-color: #B0E0E6;  /* Light cyan background for selected item */
        color: #000000;              /* Black text color for selected item */
    }
    QTreeWidget::item:hover {
        background-color: #EAEAEA;  /* Light gray hover effect */
    }
QTreeWidget::item:focus {
    outline: none; /* Remove default focus outline */
}

QTreeWidget:focus {
    outline: none; /* Remove default focus outline */
}</string>
  </property>
  <widget class="QWidget" name="bg">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>17</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Usuario</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>120</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnCarga">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>12321321</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Carga de archivos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPreta">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Pretratamiento de datos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnTrata">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Tratamiento de datos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnProce">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Procesamiento </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnResult">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Resultados</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSimulator">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">#btnSimulator{
border:2px solid  #4d4eba;
background-color:#4d4eba ;
border-radius: 5px;
color:white;
padding:5px 7px;

}
#btnSimulator:hover
{
background-color:#6c70ca;
color:#f6f8ff;
}
</string>
                </property>
                <property name="text">
                 <string>Simular</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEditLogs">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">QLabel {
color:black;
}</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>15</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="topMargin">
                <number>30</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <property name="bottomMargin">
                <number>11</number>
               </property>
               <item alignment="Qt::AlignRight">
                <widget class="QPushButton" name="btnViewAllGraphs">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btnViewAllGraphs{
border:2px solid  #4d4eba;
background-color:#4d4eba ;
border-radius: 5px;
color:white;
padding:5px 7px;

}
#btnViewAllGraphs:hover
{
background-color:#6c70ca;
color:#f6f8ff;
}
</string>
                 </property>
                 <property name="text">
                  <string>View All Graphs</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblGraph">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid black;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="graphInformation">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item alignment="Qt::AlignVCenter">
             <widget class="QFrame" name="frame_5">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QTextEdit" name="availableYears">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>250</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_8">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_90">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_99">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_97">
                        <property name="spacing">
                         <number>7</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="text">
                           <string>Dry</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="txtDryYears">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>37</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
border-bottom:2px solid #a9a9a9;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>Enter Dry Years (Comma separate)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lblNodes">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">margin-top:4px;</string>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_91">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_32">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_101">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_99">
                        <property name="spacing">
                         <number>7</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>Wet</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="txtWetYears">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
border-bottom:2px solid #a9a9a9;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>Enter Wet Years (Comma separate)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lblMember">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">margin-top:4px;</string>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_92">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_33">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_103">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_101">
                        <property name="spacing">
                         <number>7</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>Normal</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="txtNormalYears">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
border-bottom:2px solid #a9a9a9;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>Enter Normal Years (Comma separate)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblNodes_2">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-top:4px;</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QPushButton" name="btnConfirm">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btnConfirm{
border:2px solid  #4d4eba;
background-color:#4d4eba ;
border-radius: 5px;
color:white;
padding:5px 7px;

}
#btnConfirm:hover
{
background-color:#6c70ca;
color:#f6f8ff;
}
</string>
                 </property>
                 <property name="text">
                  <string>Confirm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="QFrame" name="frame_9">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_93">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_34">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_100">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_98">
                        <property name="spacing">
                         <number>7</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>Water Transverse Length in Meters</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="txtWaterTra">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>37</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
border-bottom:2px solid #a9a9a9;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>Enter Water Transverse Length in Meters)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lblNodes_3">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">margin-top:4px;</string>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_11">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_94">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_35">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_102">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_100">
                        <property name="spacing">
                         <number>7</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>Water Density in kg/m3</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="txtWaterDensity">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
border-bottom:2px solid #a9a9a9;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>Enter Water Density in Cubic Meters/Kilogram</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lblMember_2">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>22</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">margin-top:4px;</string>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_104">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_102">
                           <property name="spacing">
                            <number>7</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>2</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_8">
                             <property name="text">
                              <string>Select Turbine Graphs</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cmbxTurbineGraph">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>35</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                             <item>
                              <property name="text">
                               <string>All</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>SmartFreeStream</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>SmartMonoFloat</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>EnviroGen005series</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Hydroquest1.4</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>EVG-050H</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>EVG-025H</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblMember_3">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>22</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">margin-top:4px;</string>
                             </property>
                             <property name="text">
                              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QPushButton" name="btnConfirm_2">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btnConfirm_2{
border:2px solid  #4d4eba;
background-color:#4d4eba ;
border-radius: 5px;
color:white;
padding:5px 7px;

}
#btnConfirm_2:hover
{
background-color:#6c70ca;
color:#f6f8ff;
}
</string>
                 </property>
                 <property name="text">
                  <string>Confirm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_12">
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">font:  12pt;</string>
             </property>
             <property name="text">
              <string>All Graphs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="listGraphs">
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_13">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QFrame" name="frame_14">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignRight">
               <widget class="QPushButton" name="btnBack">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">#btnBack{
border:2px solid  #4d4eba;
background-color:#4d4eba ;
border-radius: 5px;
color:white;
padding:5px 7px;

}
#btnBack:hover
{
background-color:#6c70ca;
color:#f6f8ff;
}
</string>
                </property>
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblGraph_2">
                <property name="styleSheet">
                 <string notr="true">border:2px solid black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="graphInformation_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
